<u:UrsaWindow
    Icon="/Assets/logo-tv.png"
    IsFullScreenButtonVisible="True"
    PointerEntered="OnPointerEntered"
    PointerMoved="OnPointerMoved"
    Title="LunaTV"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="LunaTV.Views.MpvPlayerWindow"
    x:DataType="vm:MpvPlayerWindowModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mpv="clr-namespace:HanumanInstitute.LibMpv.Avalonia;assembly=Luna.LibMpv.Avalonia"
    xmlns:tvShowPages="clr-namespace:LunaTV.ViewModels.TVShowPages"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:utils="using:LunaTV.Utils"
    xmlns:vm="using:LunaTV.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding PlayPause}" Gesture="Space" />
        <KeyBinding
            Command="{Binding Seek}"
            CommandParameter="{utils:Int32 1}"
            Gesture="Right" />
        <KeyBinding
            Command="{Binding Seek}"
            CommandParameter="{utils:Int32 10}"
            Gesture="Ctrl+Right" />
        <KeyBinding
            Command="{Binding Seek}"
            CommandParameter="{utils:Int32 -1}"
            Gesture="Left" />
        <KeyBinding
            Command="{Binding Seek}"
            CommandParameter="{utils:Int32 -10}"
            Gesture="Ctrl+Left" />
        <KeyBinding
            Command="{Binding ChangeVolume}"
            CommandParameter="{utils:Int32 5}"
            Gesture="Up" />
        <KeyBinding
            Command="{Binding ChangeVolume}"
            CommandParameter="{utils:Int32 -5}"
            Gesture="Down" />
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="mic|MaterialIcon.PlayIcon">
            <Setter Property="Kind" Value="Play" />
        </Style>
        <Style Selector="mic|MaterialIcon.PauseIcon">
            <Setter Property="Kind" Value="Pause" />
        </Style>

        <Style Selector="mic|MaterialIcon.MuteIcon">
            <Setter Property="Kind" Value="VolumeHigh" />
        </Style>
        <Style Selector="mic|MaterialIcon.UnmuteIcon">
            <Setter Property="Kind" Value="VolumeOff" />
        </Style>

        <Style Selector="Button.TransparentButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Setter Property="RenderTransform" Value="scale(1.01,1.01)" />
        </Style>
        <Style Selector="Button.TransparentButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*">
        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,8"
            Text="{Binding Title, Mode=OneWay}"
            VerticalAlignment="Center" />
        <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
            <Panel>
                <mpv:MpvView MpvContext="{Binding Mpv}" Renderer="OpenGl" />

                <!--  Bottom Toolbar  -->
                <Border
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,8"
                    Name="PlayBar"
                    VerticalAlignment="Bottom"
                    ZIndex="2">
                    <Grid RowDefinitions="Auto,Auto">

                        <!--  Seek Slider  -->
                        <Slider
                            Focusable="False"
                            IsHitTestVisible="True"
                            LargeChange="10"
                            Margin="10,0"
                            Maximum="{Binding Duration, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                            Minimum="0"
                            Name="PART_SeekBar"
                            SmallChange="1"
                            Value="{Binding Position, Converter={StaticResource TimeSpanToDoubleConverter}}"
                            VerticalAlignment="Center" />

                        <Grid ColumnDefinitions="*,*,*" Grid.Row="1">
                            <StackPanel
                                Grid.Column="0"
                                Margin="40,0"
                                Orientation="Horizontal"
                                Spacing="4">
                                <!--  Current Position Display  -->
                                <TextBlock Text="{Binding Position, Converter={StaticResource TimeSpanToMinutesSecondsConverter}}" VerticalAlignment="Center" />
                                <TextBlock Text="/" VerticalAlignment="Center" />
                                <!--  Maximum Duration Display  -->
                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToMinutesSecondsConverter}}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding Stop}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="结束">
                                    <mic:MaterialIcon FontSize="18" Kind="Stop" />
                                </Button>
                                <Button
                                    Command="{Binding GoHeadCommand}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="移到开头">
                                    <mic:MaterialIcon FontSize="18" Kind="SkipPrevious" />
                                </Button>
                                <Button
                                    Command="{Binding PlayPause}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="播放/暂停">
                                    <mic:MaterialIcon
                                        Classes.PauseIcon="{Binding IsPlaying}"
                                        Classes.PlayIcon="{Binding !IsPlaying}"
                                        FontSize="32" />
                                </Button>
                                <Button
                                    Command="{Binding GoTailCommand}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="移到结尾">
                                    <mic:MaterialIcon FontSize="18" Kind="SkipNext" />
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Margin="10,0"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding ScreenshotCommand}"
                                    Padding="2"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="截屏">
                                    <mic:MaterialIcon FontSize="18" Kind="Camera" />
                                </Button>
                                <Button
                                    Background="Transparent"
                                    Command="{Binding MuteCommand}"
                                    Margin="10,0"
                                    Padding="2">
                                    <mic:MaterialIcon
                                        Classes.MuteIcon="{Binding !IsMuted}"
                                        Classes.UnmuteIcon="{Binding IsMuted}"
                                        FontSize="18" />
                                </Button>
                                <Slider
                                    Focusable="False"
                                    LargeChange="20"
                                    Margin="0,0,20,0"
                                    Maximum="100"
                                    SmallChange="5"
                                    Value="{Binding Volume}"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="-16,0,8,0"
                                    Text="{Binding Volume, StringFormat={}{0:N0}}"
                                    VerticalAlignment="Center"
                                    Width="30" />
                                <TextBlock Text="倍速" VerticalAlignment="Center" />
                                <Button
                                    Classes="TransparentButton Tertiary"
                                    Content="{Binding SpeedText}"
                                    Theme="{DynamicResource BorderlessButton}">
                                    <Button.Flyout>
                                        <MenuFlyout ItemsSource="{Binding SpeedMenuItems}" Placement="Top" />
                                    </Button.Flyout>
                                    <Button.Styles>
                                        <Style Selector="MenuItem" x:DataType="vm:SpeedMenuItemViewModel">
                                            <Setter Property="Header" Value="{Binding Header}" />
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                                <ToggleButton
                                    Background="Transparent"
                                    Classes="Tertiary"
                                    IsChecked="{Binding IsVideosKanbanChecked}"
                                    Margin="4,0,0,0">
                                    <PathIcon Data="{DynamicResource SemiIconKanban}" FontSize="10" />
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Panel>

            <Border Grid.Column="1" Width="{Binding KanBanWidth}">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock
                        FontSize="18"
                        FontWeight="ExtraBold"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Text="{Binding Title}"
                        VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                                <GradientStop Color="#FF6094EA" Offset="0" />
                                <GradientStop Color="#FFF02FC2" Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.1" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <ScrollViewer Grid.Row="1" Margin="4">
                        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Episodes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="tvShowPages:EpisodeSubjectItem">

                                    <Button
                                        Classes="EpisodeCard"
                                        Command="{Binding $parent[u:UrsaWindow].((vm:MpvPlayerWindowModel)DataContext).KanbanSelectCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="0,4"
                                        Padding="0"
                                        Width="100">
                                        <Button.Styles>
                                            <Style Selector="Button.EpisodeCard:pointerover">
                                                <Setter Property="RenderTransform" Value="scale(1.05,1.05)" />
                                            </Style>
                                        </Button.Styles>
                                        <TextBlock Classes.Warning="{Binding Watched}" Text="{Binding Name}">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock.Warning">
                                                    <Setter Property="ToolTip.Tip" Value="已经看过" />
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemSpacing="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</u:UrsaWindow>