<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LunaTV.Views.TVShowPages.TVDownloadSelectionView"
    x:DataType="vm:TVDownloadSelectionViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LunaTV.ViewModels.TVShowPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20" RowDefinitions="Auto,*,Auto">
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Grid.Row="0"
            Margin="0,0,0,20"
            Text="{Binding MediaName}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Button
                    Command="{Binding ToggleSelectAllCommand}"
                    Content="全选/取消全选"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10" />

                <ItemsControl
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Episodes}"
                    MaxWidth="800">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding Episode}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                Margin="0,2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemSpacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button
            Command="{Binding DownloadSelectedCommand}"
            Content="下载选中剧集"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Padding="20,10" />
    </Grid>
</UserControl>