<UserControl
    x:Class="LunaTV.Views.TVShowPages.TVShowFilterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:tvvm="using:LunaTV.ViewModels.TVShowPages"
    xmlns:u="https://irihi.tech/ursa"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="tvvm:TVShowFilterViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <u:IconButton
            HorizontalAlignment="Center"
            IconPlacement="Left"
            Theme="{DynamicResource BorderlessIconButton}">
            <u:IconButton.Styles>
                <Style Selector="u|IconButton:pointerover">
                    <Style Selector="^ /template/ Border#PART_Background">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="RenderTransform" Value="scale(1.1,1.1)" />
                </Style>
            </u:IconButton.Styles>
            <u:IconButton.Content>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="ExtraBold"
                    IsHitTestVisible="False"
                    Text="LunaTV">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <GradientStop Offset="0" Color="#FF6094EA" />
                            <GradientStop Offset="1" Color="#FFF02FC2" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.1" Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </u:IconButton.Content>
            <u:IconButton.Icon>
                <mic:MaterialIcon FontSize="32" Kind="Video" />
            </u:IconButton.Icon>
        </u:IconButton>

        <u:SelectionList
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding TagItems}"
            SelectedItem="{Binding SelectedTagItem}">
            <u:SelectionList.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </u:SelectionList.ItemsPanel>
            <u:SelectionList.ItemTemplate>
                <DataTemplate>
                    <Panel Height="30">
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}"
                            Text="{Binding}">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.Active">
                                    <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </Panel>
                </DataTemplate>
            </u:SelectionList.ItemTemplate>
        </u:SelectionList>

        <StackPanel
            Grid.Row="2"
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <TextBlock VerticalAlignment="Center" Text="筛选主题：" />
            <ComboBox
                Width="100"
                ItemsSource="{Binding GenresItems}"
                SelectedItem="{Binding SelectedGenresItem}" />

            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="地区：" />
            <ComboBox
                Width="100"
                ItemsSource="{Binding CountryItems}"
                SelectedItem="{Binding SelectedCountryItem}" />

            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="排序方式" />
            <ComboBox
                Width="120"
                ItemsSource="{Binding SortItems}"
                SelectedItem="{Binding SelectedSortItem}" />

        </StackPanel>

        <ScrollViewer Grid.Row="3">
            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding MovieCardItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="tvvm:MovieCardItem">

                        <Button
                            Margin="0,8"
                            Classes="MovieCard"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Name}"
                            Theme="{DynamicResource BorderlessButton}">
                            <Button.Styles>
                                <Style Selector="Button.MovieCard:pointerover">
                                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Setter Property="RenderTransform" Value="scale(1.1,1.1)" />
                                </Style>
                                <Style Selector="Button.MovieCard:pressed">
                                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Style>
                            </Button.Styles>
                            <StackPanel HorizontalAlignment="Left">
                                <Panel>
                                    <Image
                                        Width="150"
                                        Height="200"
                                        Source="avares://LunaTV/Assets/nomedia.png"
                                        Stretch="Fill" />
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <mic:MaterialIcon
                                            FontSize="18"
                                            Foreground="Yellow"
                                            Kind="Star" />
                                        <TextBlock Text="{Binding Score}" />
                                    </StackPanel>
                                </Panel>
                                <Button
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Name}"
                                    Foreground="{DynamicResource SemiBlue9}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="16,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>